#!/bin/sh -e
#
# rc.local
#


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

LOC='/root'

((count = 20))                            # Maximum number to try.
while [[ $count -ne 0 ]] ; do
    ping -c 1 8.8.8.8                      # Try once.
    rc=$?
    if [[ $rc -eq 0 ]] ; then
        ((count = 1))                      # If okay, flag to exit loop.
    fi
    ((count = count - 1))                  # So we don't go forever.
done

if [[ $rc -eq 0 ]] ; then                  # Make final determination.
    sudo systemctl stop ntp;
    sudo ntpd -q -g >> ${LOC}/time.log

    RETRIES=5
    DELAY=10
    COUNT=1

    # Update the repo, with retries incase the sensor is not connected to the internet.

    while [ $COUNT -lt $RETRIES ]; do
        if [ ! $(git status --branch --porcelain | grep -q behind) ]; then
            git merge
        else
            cd ${LOC}/BBSensor && git pull >> ${LOC}/git.log
        fi
        if [ $? -eq 0 ]; then
            RETRIES=0
            break
        fi
        let COUNT=$COUNT+1
        sleep $DELAY
    done
else
    echo `Timeout - Time and Git Repo not updated`
fi

sudo timedatectl >> ${LOC}/git.log;

cd ${LOC}/BBSensor && sudo python3 -m sensorpi >> ${LOC}/sensor.log &

exit 0
