#!/bin/sh -e
#
# rc.local
#


# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

LOC='/root'

sudo systemctl stop ntp;
sudo ntpd -q -g >> ${LOC}/time.log

sudo timedatectl >> ${LOC}/git.log;

RETRIES=5
DELAY=10
COUNT=1

# Update the repo, with retries incase the sensor is not connected to the internet.

while [ $COUNT -lt $RETRIES ]; do
    cd ${LOC}/BBSensor && git pull >> ${LOC}/git.log;
    if [ $? -eq 0 ]; then
        RETRIES=0
        break
    fi
    let COUNT=$COUNT+1
    sleep $DELAY
done

cd ${LOC}/BBSensor && sudo python3 -m serverpi >> ${LOC}/server.log &


#cd /home/pi/BBSensor && sudo python3 -c 'import opczero;opczero.run()'  >> /root/sensor.log &



exit 0
